<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/projects.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a id="aboutme" href="index.html">Обо мне</a>
            <a id="contacts" href="contacts.html">Контакты</a>
            <a id="projects" href="projects.html" >Мои проекты</a>
        </nav>
    </header>

    <main class="main">
        <div class="my_project">В процессе разработки</div>
    </main>
</body>
</html>